<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
	<title>Banco Mundial</title>
</head>
<body>
<div class="contenedor">
	
	<img class="fotoBanco" width="150px" src="imagenes/logoBanco.jpg">

	<p>Bienvenido al cajero del banco Mundial, para comenzar su transaccion haga clic en iniciar transaccion </p>

	<button class="iniciar" href="servicios.html">
	<a href="servicios.html" class="btn btn-success">Iniciar transacción</a>
	</button>


</div>


</body>
</html>